{
  "ConnectionStrings": {
    "EcommerceDBContext": "Server=DESKTOP-3ONE0NF\\SQLEXPRESS;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SecurityConfig": {
    "symmetricSecurityKey": "4e9f5a0824554525bbf35490d8da48f2"
  }
}
